# frame-sample

./: LICENSE  README.md  pom.xml
frame-micro/: pom.xml
frame-micro/micro-common/: pom.xml
frame-micro/micro-gateway/: pom.xml
frame-micro/micro-service/: pom.xml
frame-micro/micro-service/micro-user/: pom.xml
frame-micro/micro-service/micro-user/micro-user-api/: pom.xml
frame-micro/micro-service/micro-user/micro-user-api/src/main/java/org/sheep/frame/micro/: App.java
frame-micro/micro-service/micro-user/micro-user-api/src/main/java/org/sheep/frame/micro/api/: IUserService.java
frame-micro/micro-service/micro-user/micro-user-api/src/test/java/org/sheep/frame/micro/: AppTest.java
frame-micro/micro-service/micro-user/micro-user-service/: pom.xml
frame-micro/micro-service/micro-user/micro-user-service/src/main/java/org/sheep/frame/micro/: MicroUserServiceApplication.java
frame-micro/micro-service/micro-user/micro-user-service/src/main/java/org/sheep/frame/micro/service/: UserService.java
frame-parent/: pom.xml
frame-sample-core/: pom.xml
frame-sample-dal/: pom.xml
frame-sample-dal/src/main/java/org/sheep/frame/: App.java
frame-sample-dal/src/main/java/org/sheep/jbox/api/: App.java
frame-sample-dal/src/main/java/org/sheep/jbox/jetty/: App.java
frame-sample-dal/src/test/java/org/sheep/frame/: AppTest.java
frame-sample-dal/src/test/java/org/sheep/jbox/api/: AppTest.java
frame-sample-parent/: pom.xml
frame-sample-service/: pom.xml
frame-sample-service/src/main/java/org/sheep/frame/: ServiceApplication.java
frame-sample-service/src/main/java/org/sheep/frame/Controller/: DemoController.java
frame-sample-service/src/main/java/org/sheep/jbox/api/: ServiceApplication.java
frame-sample-service/src/main/java/org/sheep/jbox/api/Controller/: DemoController.java
frame-sample-service/src/main/java/org/sheep/jbox/jetty/: ServiceApplication.java
frame-sample-service/src/main/java/org/sheep/jbox/jetty/Controller/: DemoController.java
frame-sample-service/src/test/java/org/sheep/frame/: DemoApplicationTests.java
frame-sample-service/src/test/java/org/sheep/jbox/api/: DemoApplicationTests.java
frame-sample-web/: pom.xml
frame-single/: pom.xml
frame-single/single-core/: pom.xml
frame-single/single-dal/: pom.xml
frame-single/single-dal/src/test/java/org/sheep/jbox/jetty/: AppTest.java
frame-single/single-service/: pom.xml
frame-single/single-service/src/main/resources/: application.properties
frame-single/single-service/src/test/java/org/sheep/jbox/jetty/: DemoApplicationTests.java
frame-single/single-web/: pom.xml
jbox/: pom.xml
jbox-api/: pom.xml
jbox-api/src/main/java/org/sheep/jbox/: Plugin.java
jbox-api/src/main/java/org/sheep/jbox/api/: Plugin.java
jbox-api/src/main/java/org/sheep/jbox/api/container/: Container.java
jbox-jetty/: pom.xml
jbox-jetty/src/main/java/org/sheep/jbox/jetty/: JettyPlugin.java
jbox-web/: pom.xml
jbox/src/main/java/org/sheep/jbox/: App.java  BootStrapApp.java  JBoxBootStrap.java
jbox/src/main/java/org/sheep/jbox/api/: Container.java
jbox/src/main/java/org/sheep/jbox/config/: Configuration.java
jbox/src/main/java/org/sheep/jbox/container/: Container.java
jbox/src/main/java/org/sheep/jbox/continer/: AbstractContiner.java
jbox/src/main/java/org/sheep/jbox/domain/: Repository.java  UnitOfWork.java
jbox/src/main/java/org/sheep/jbox/domain/event/: DomainEvent.java  EventListener.java
jbox/src/main/java/org/sheep/jbox/domain/event/source/: EventStore.java
jbox/src/main/java/org/sheep/jbox/domain/model/dto/: DataTransferObject.java
jbox/src/main/java/org/sheep/jbox/domain/model/pobo/: AggregateRoot.java  DomainObject.java  Entity.java  ValueObject.java
jbox/src/main/java/org/sheep/jbox/domain/model/vo/: ViewObject.java
jbox/src/main/java/org/sheep/jbox/domain/service/: DomainService.java
jbox/src/main/java/org/sheep/jbox/engine/: PluginClassLoader.java  PluginManager.java
jbox/src/main/java/org/sheep/jbox/plugin/: Plugin.java
jbox/src/test/java/org/sheep/jbox/: AppTest.java
