<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sheep.frame</groupId>
    <artifactId>frame-sample-app</artifactId>
    <version>${frame-sample.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>frame-sample-parent</module>
        <module>frame-sample-web</module>
        <module>frame-sample-service</module>
        <module>frame-sample-dal</module>
        <module>frame-sample-core</module>
    </modules>

    <properties>
        <frame.version>0.0.1-SNAPSHOT</frame.version>
    </properties>
</project>