#dubbo
spring.dubbo.appname=micro-service
spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port=20802
spring.dubbo.threads=200
spring.dubbo.version=1.0.0
spring.dubbo.group=org.sheep.frame.micro

