<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>frame-parent</artifactId>
        <groupId>org.sheep.frame</groupId>
        <version>${frame-sample.version}</version>
        <relativePath>../frame-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sheep.frame.micro</groupId>
    <artifactId>frame-micro</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>micro-gateway</module>
        <module>micro-service</module>
        <module>micro-common</module>
    </modules>
</project>