<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sheep</groupId>
    <artifactId>jbox</artifactId>
    <packaging>jar</packaging>
    <name>jbox</name>
    <version>1.0.0-SNAPSHOT</version>
    <url></url>
    <description></description>

    <developers>
        <developer>
            <id>jbox</id>
            <name>joseph.yajo</name>
            <email>joseph.yajo@gmail.com</email>
            <url></url>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub Issue Management</system>
        <url>https://github.com/mybatis/spring/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>http://github.com/mybatis/spring</url>
        <connection>scm:git:ssh://github.com/mybatis/spring.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/mybatis/spring.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <!--<parent>-->
        <!--<groupId>org.sonatype.oss</groupId>-->
        <!--<artifactId>oss-parent</artifactId>-->
        <!--<version>8</version>-->
    <!--</parent>-->

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.2.10.v20150310</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
